examples/cairo/cairo.valadoc.examples \
examples/gee-0.8/gee-0.8.valadoc.examples \
examples/gio-2.0/gio-2.0.valadoc.examples \
examples/glib-2.0/glib-2.0.valadoc.examples \
examples/gmodule-2.0/gmodule-2.0.valadoc.examples \
examples/gmodule-2.0/gmodule-2.0.valadoc.examples \
examples/gobject-2.0/gobject-2.0.valadoc.examples \
examples/gstreamer-1.0/gstreamer-1.0.valadoc.examples \
examples/gstreamer-video-1.0/gstreamer-video-1.0.valadoc.examples \
examples/gtk+-3.0/gtk+-3.0.valadoc.examples \
examples/json-glib-1.0/json-glib-1.0.valadoc.examples \
examples/libnotify/libnotify.valadoc.examples \
examples/libsoup-2.4/libsoup-2.4.valadoc.examples \
examples/libxml-2.0/libxml-2.0.valadoc.examples \
examples/rest-0.7/rest-0.7.valadoc.examples \
examples/sqlite3/sqlite3.valadoc.examples